import java.util.Random;

public class Time {

    public static void main(String[] args) {

//    Есть устройство, на табло которого показывается количество секунд,
//    оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра —
//    табло отображает «28800» (т.е. остаётся 8 часов), когда 14:30 — на табло «9000»
//    (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0»
//    (т.е. рабочий день закончился)
//    Tребуется написать программу, которая вместо секунд будет выводить на табло
//    понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня.
//    Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».

        Random random = new Random();

        timePanel(random.nextInt(0, 28801));
        timePanel(3000);
    }

    private static void timePanel(int sec) {
        System.out.println(sec);

        if (sec < 3600) {
            System.out.println("Осталось меньше часа");
            return;
        }

        int hours = 1;

        while (sec > 3600) {

            sec /= (3600 * hours);
            hours++;
        }
        if (hours < 5) System.out.println("Осталось " + hours + " часa");
        else System.out.println("Осталось " + hours + " часов");


    }

}

